# Course-Management

./: README.md  pom.xml
course-service/: Dockerfile  HELP.md  pom.xml
course-service/src/main/java/com/example/course/: Course.java  CourseController.java  CourseRepository.java  CourseServiceApplication.java  InstructorKafkaConsumer.java
course-service/src/main/resources/: application.properties
docker/: data.sql  docker-compose.yml  init.sql
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.properties
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/resources/: application.properties
instructor-service/: Dockerfile  pom.xml
instructor-service/src/main/java/com/example/instructor/: Instructor.java  InstructorController.java  InstructorKafkaPublisher.java  InstructorRepository.java  InstructorServiceApplication.java
instructor-service/src/main/resources/: application.properties
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/example/student/: Student.java  StudentController.java  StudentInstructorKafkaConsumer.java  StudentServiceApplication.java
student-service/src/main/resources/: application.properties
