<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optimagrowth</groupId>
    <version>0.0.6-SNAPSHOT</version>
    <artifactId>ostock-parent-pom</artifactId>
    <packaging>pom</packaging>


    <name>optimagrowth-parent-pom</name>
    <description>Parent Pom for the optimagrowth project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <docker.image.prefix>nfwq4</docker.image.prefix>
    </properties>

    <modules>
        <module>eurekaserver</module>
        <module>course-service</module>
        <module>student-service</module>
        <module>instructor-service</module>
        <module>gatewayserver</module>

    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Docker image details -->
                    <to>
                        <image>${docker.image.prefix}/${project.artifactId}:${project.version}</image>
                    </to>

                    <!-- Platform specifications (arm64) -->
                    <platforms>
                        <platform>
                            <architecture>amd64</architecture>
                            <os>linux</os>
                        </platform>
                    </platforms>

                    <!-- Build arguments (e.g., JAR file path) -->
                    <container>
                        <mainClass>com.example.student.StudentServiceApplication</mainClass>  <!-- Adjust your main class -->
                    </container>
                </configuration>

                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
<!--                            <goal>push</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>