server.port=8072
spring.application.name=gatewayserver

# Eureka client configuration (ensure this points to your Eureka server)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routes for each microservice using service discovery
spring.cloud.gateway.routes[0].id=instructor-service
spring.cloud.gateway.routes[0].uri=lb://instructor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/instructor/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**


# ========== Eureka Discovery ==========
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ========== Disable JPA & Datasource Auto-Config (if not used) ==========
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ========== Use Reactive Web Application ==========
spring.main.web-application-type=reactive
