spring.application.name=eureka-server
server.port=8761

# This tells Eureka NOT to register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Make the dashboard accessible at root
#management.endpoints.web.exposure.include=*

# (Optional) Show Eureka dashboard cleanly
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.cloud.config.enabled=false
